<!DOCTYPE html>
<html>
<head>
	
	<title>App</title>
	<style media="scrren">
	@media(orientation: portrait){
		body{
			flex-direction: column;
		}
		#current-day-info{
			width: 100%;
			min-height: initial;
			height: 12vh;
			padding: 1vw 0;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		#current-day-ifo h2{
			font-size: 3vh;
		}
		#current-day-info h1{
			font-size: 4.6vh;


		}
		#current-day-info #app-name-landscape{
			display: none;
		}
		#current-day-info #theme-landscape{
			display: none;
		}
		#current-day-info .current-day-heading{
			display: inline;
			font-size: 7vw;
			padding: 0;
			margin: 0 4px
		}
		#calender{
			width: 100%;
			display: block;
			margin-top: 3.6vh;
		}
		#calender #app-name-portrait{
			display: block;
			margin: 0;
			margin-top: 3.4vh;


		}
		#calender h4{
			font-size: 2.8vw;
			padding: 1.2vw 0 0.2vw;

		}
		#calender h3{
			font-size: 3.8vw;
			padding: 1.4vw 2vw 0.8vw;
		}
		#calender .weekday{
			font-size: 2.5vw;
		}
		#calender tbody td{
			height: 9.8vw;
			width: 9.8vw;
			font-size: 1.6vw;
			padding: 0.8vw;
		}
		#calender img{
			width: 7.4vw;
			top: 0.7vw;
		}
		#calender #theme-portrait{
			display: block;
			padding: 3vw 26.5vw;
			font-size: 4vw;
			margin-top: 2vh;
			border:none;
		}
		.popup{
			width: 75vw;

		}
		#fav-c0lor #color-options ,color-option{
			margin: 0.4vw;
			width: 32vw;
		}
		#fav-clor #update-theme-button{
			padding: 6px 16px;
			border-width: 4px;
		}
		#make-note #edit-post-it{
			width: 62vw;
			height: 62vh;
			font-size: 4vh;
		}

	}</style>
	
	<style>
		.background{
			font-family: sans-serif;
			margin: 0;
			background-color: #FEFDFD;
			display: flex;
			align-items: stretch;
		}
		sup{
			font-size: 50%;
		}
		.font{
				font-family: sans-serif;
		}
		.default-cursor{
			cursor: default;
		}
		.center{
			text-align: center;
		}
		.button{
			border-radius: 500px;
			outline: none;
			background-color: transparent;
			margin: 0 auto;

		}
		.color{
			color: #FEFDFD;
			background-color: #1019CD;
		}
		.border-color{
			border-color: #1019CD;
		}
		.off-color{
			color: #7C7EFB;
		}
		#current-day-info{
			width: 34%;
			min-height: 100vh;
			float: left;
		}
		#current-day-info #app-name-landscape{
			font-size: 6.2vh;
			padding: 9vh 0 1vh;
			border-bottom: 1px solid;
		}
		#current-day-info h2{
			font-size: 6.2vh;
			font-weight: 300;
			margin: 0 0 3vh;
			padding-top: 3vh;
		}
		#current-day-info h1{
			font-size: 6.8vh;
			font-weight: 600;
			margin: 4vh 0;

		}
		#current-day-info #theme-landscape{
			display: block;
			padding: 1.8vh 4.2vh;
			color: #FEFDFD;
			border: 3px solid #FEFDFD;
			font-size: 2.4vh;

		}
			#current-day-info #theme-landscape:hover{
			background-color: white;
			opacity: 0.4;
			color: black;	
			}
			table, th, td{
				border: 1px solid #232323;

			}
			table{
				margin: 14px auto;
				padding:7vh 0;
				border-collapse: collapse;
				width: 500px;
				height: 400px;
				float: right;


			}
			/*#calender{
				width: 66%
				min-height: 100vh;
				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: space-around;
				animation-timing-function: */



			}
			#calender #app-name-portrait{
				display: none;
			}
			#calender #theme-portrait{
				display: none;
			}
			#calender thead tr;first-child th div{
				display: flex;
				align-items: center;
				justify-content: center;

			}
			#calender h4{
				margin: 0;
				padding: 0.8vh 0 0 0.2vh;
				font-size: 1.4vw;
				font-weight: 300;

			}
			#calender h3{
				margin: 0;
				padding: 0 2vw;
				display: inline-block;
				font-weight: 700;
				font-size: 2vw;
			}
			#calender .weekday{
				font-size: 1.7vw;
				font-weight: 300;
				padding: 8px 0 5px;
				border-bottom: 1px solid white !important;
			}
			#calender tbody td{
				width: 5.2vw;
				height: 5.2vw;
				font-size: 0.8vw;
				font-weight: 600;
				vertical-align: top;
				padding: 0.6vw;
				transition: font-size .4s ease;


			}
			#calender td:hover{
				font-size: 1.2vw;

			}
			#current-day{
				background-color: #E1E1E1;

			}
			#calender img{
				width: 4.8vw;
				vertical-align: top;
				position: relative;
				top: 1.2vw;
			}
			.tooltip span{
				display: none;
			}
			@media(orientation)
			{
			.tooltip:hover{
				position: relative;
				cursor: help;}

				.tooltip:hover span{
					display: block;
					padding: 6px;
					white-space: pre-wrap;
					width: 12vw;
					z-index: 100;
					background-color: #EDEDED;
					border-radius: 6px;
					position: absolute;
					font-size: 1vw;
				}}
				dialog{
					width: 100%;
					height: 100%;
					padding: 0;
					background-color: rgba(29, 29, 29, 0.85);
					border:none;
					/*position: fixed;*/
				 
				}
				.pop-up{
					background-color: #FEFDFD;
					position: static;
					width: 30vw;
					border-radius: 10px;
					display: flex;
					flex-direction: column;
					align-items: center;
					margin: 22vh  0 auto;


				}
				#fav-color h4{
					margin: 32px 0 14px;
					font-weight: 300;
					border-bottom: 1px solid #222;
					padding: 0 2vw 2px;
					font-size: 20px;

				}
				#fav-color #color-options{
					width: 84%;
					margin: 0 10px;
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					justify-content: center;
				}
				#fav-color #color-options h5{
					display: inline;
					margin: 8px 0 12px;
					font-size: 10px;
					font-weight: 500;

				}
				#fav-color #color-options .color-option{
					margin: 0.4vw;
					width: 5vw;
					text-align: center;
					display: flex;
					flex-direction: column;
					align-items: center;
				}
				#fav-color #color-options #color-preview{
					border-radius: 100%;
					width: 26px;
					height: 26px;
					justify-content: center;
					align-items: center;
					display: flex;
					padding: 0;
				}
				#fav-color #color-options #color-preview:hover{
					opacity: .8;
				}
				#fav-color #update-theme-button{
					margin: 24px 0 20px;
					padding: 10px 26px;
					font-size: 10px;
					font-weight: 400;
					border: 3px solid #222; 
				}
					#fav-color #update-theme-button:hover{
						color: white;
						background-color: #222;
					}
					#make-note{
						margin: 10px 0 10px;
						font-weight: 300;
						font-size: 10px;


					}
					#make-note #edit-post-it{
						height: 240px;
						width: 20vw;
						font-size: 2.6vw;
						padding: 14px;
						border: 1px solid #222s;
						border-radius: 10px;
						outline: none;
						resize: none;
					}
					#make-note .post-it-button{
						margin: 24px 0 20px;
						display: inline;
						padding: 10px 26px;
						font-size: 10px;
						font-weight: 400;
					}
					#make-note #add-post-it{
						border:3px solid #222;
					}
					#make-note #add-post-it:hover{
						color:white;
						background-color: #222;

					}
					#make-note #delete-button{
						color: white;
						background-color: #D71C1F;
						border:3px solid  #D71C1F;

					}
					#make-note #delete-button:hover{
						color:#D71C1F;
						background-color: white;
					}


	</style>
</head>
<body>
	<div id="current-day-info" class="color">
		<h1 id="app-name-landscape" class=" off-color center default-cursor">Calender</h1>
		<div>
		<h2 id="cur-year" class="current-day-heading center default-cursor">2016</h2></div>
		<div>
			<h1 id="cur-day" class="current-day-heading center default-cursor">Satureday</h1>
			<h1 id="cur-mon" class="current-day-heading center default-cursor">Auguest</h1>
			<h1 id="cur-date" class="current-day-heading center default-cursor">10</h1>
		</div>
		<button id="theme-landscape" class="font button"> Change Theme </button></div>
		<div id="calender">
			<h1 id="app-name-portrait" class="center off-color">My Calender</h1>
			<table> 
			<thead class="color">
				<tr><th colspan="7" class="border-color">
					<h4 id="cal-year">2018</h4>
					<div>
						<h3 id="cal-month">september</h3>
					</div>
				</th>
			</tr>

				<tr>
					<th class="weekday border-color">sun</th>
					<th class="weekday border-color">Mon</th>
					<th class="weekday border-color">Tus</th>
					<th class="weekday border-color">Wen</th>
					<th class="weekday border-color">Thu</th>
					<th class="weekday border-color">Fri</th>
					<th class="weekday border-color">Sat</th>

		</thead>
			<tbody id="table-body" class="border-color">
				<tr>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
				</tr>
				<tr>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td class="tooltip">1<img src="note5.png"><span>This is holiday</span></td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
				</tr>
				<tr>
					<td>1</td>
					<td>1</td>
					<td id="current-day">1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
				</tr>
				<tr>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
				</tr>

			</tbody>
			</div>
		<dialog id="modal"close>
			<div id="fav-color"hidden>
				<div class="pop-up">
					<h4>What's your favourite color?</h4>
					<div id="color-options">
						<div class="color-option">
						<div id="color-preview" id="blue" style="background-color: blue"></div>
							<h5>Blue</h5>
							
						</div>
						<div class="color-option">
						<div id="color-preview" id="red" style="background-color: red"></div>
							<h5>red</h5>
							
						</div>
						<div class="color-option">
						<div id="color-preview" id="green" style="background-color: green"></div>
							<h5>green</h5>
							
						</div>
						<div class="color-option">
						<div id="color-preview" id="pink" style="background-color: pink"></div>
							<h5>pink</h5>
							
						</div>
						<div class="color-option">
						<div id="color-preview" id="black" style="background-color: black"></div>
							<h5>Black</h5>
							
						</div>
						<div class="color-option">
						<div id="color-preview" id="yellow" style="background-color: yellow"></div>
							<h5>yellow</h5>
							
						</div>
					</div>
					<button id="update-theme-button" class="font button">Update</button>
				</div>
			</div>
			<div id="make-note">
				<div class="pop-up">
					<h4>Add a note to  calender</h4>
					<textarea id="edit-post-it" name="post-it" class="font"></textarea>
					<div><button class="button font  post-it-button"id="add-post-it">Post It</button>
						<button class="button font post-it-button"id="delete-button">Delete It</button></div>
				</div>
			</div>
		</dialog>
				
</table>
			<button id="theme-portrait" class="font color button">Change Theme</button>
			
		<script type="text/javascript">

			
		var data={
			current_date:{
				day:"",
				date:"",
				month:"",
				year:"",},
				calender:{
					month:"",
					year:""}

			};
			function updateCurrentDates(){
				const today=new Date();
				let date=today.getDate();
				let day=today.getDay();
				let month=today.getMonth();
				let year=today.getFullYear();
				data.current_date.day=day;
				data.current_date.month=month;
				data.current_date.year=year;
				data.current_date.date=date;

				data.calender.year=year;
				data.calender.month=month;

				document.getElementById("cur-mon").innerHTML=translateMon(month);
				document.getElementById("cur-date").innerHTML=addIndicator(date);
				document.getElementById("cur-year").innerHTML=year;
				document.getElementById("cur-day").innerHTML=translateDay(day);
				

			}
			function updateCalenderDates(){
				document.getElementById("cal-year").innerHTML=data.calender.year;
				document.getElementById("cal-month").innerHTML=translateMon(data.calender.month);
			}
			function addIndicator(date){
				switch(date){
					
					case 1:
					case 21: return date + "<sup>st</sup>";
					case 2:
					case 22: return date + "<sup>nd</sup>";
					case 3:
					case 23: return date + "<sup>rd</sup>";
					default: return date + "<sup>th</sup>";

				}

			}
			function translateDay(day){
				switch(day){
					case 1: return "Monday";
					case 2: return "Tuesday";
					case 3: return "Wenesday";
					case 4: return "Thuresday";
					case 5: return "Friday";
					case 6: return "Satureday";
					case 0: return "Sunday";
					
				}

			}
			function translateMon(month){
				switch(month){
					case 0: return "January";
					case 1: return "February";
					case 2: return "March";
					case 3: return "April";
					case 4: return "May";
					case 5: return "June";
					case 6: return "July";
					case 7: return "Auguest";
					case 8: return "September";
					case 9: return "October";
					case 10: return "November";
					case 11: return "December";


				}

			}
</script>
<script type="text/javascript">

			function start()	{

					updateCurrentDates();
					updateCalenderDates();
					fillincal();
				}
			start();
		</script>
		<script type="text/javascript">


			var month_data = [
    {
        month_index: 10,
        amount_of_days: 30,
        starting_day: 4,
        year: 2018
    }, {
        month_index: 11,
        amount_of_days: 31,
        starting_day: 6,
        year: 2018
    }, {
        month_index: 0,
        amount_of_days: 31,
        starting_day: 2,
        year: 2019
    }, {
        month_index: 1,
        amount_of_days: 28,
        starting_day: 5,
        year: 2019
    }, {
        month_index: 2,
        amount_of_days: 31,
        starting_day: 5,
        year: 2019
    }, {
        month_index: 3,
        amount_of_days: 30,
        starting_day: 1,
        year: 2019
    }, {
        month_index: 4,
        amount_of_days: 31,
        starting_day: 3,
        year: 2019
    }, {
        month_index: 5,
        amount_of_days: 30,
        starting_day: 6,
        year: 2019
    }, {
        month_index: 6,
        amount_of_days: 31,
        starting_day: 1,
        year: 2019
    }, {
        month_index: 7,
        amount_of_days: 31,
        starting_day: 4,
        year: 2019
    }, {
        month_index: 8,
        amount_of_days: 30,
        starting_day: 7,
        year: 2019
    }, {
        month_index: 9,
        amount_of_days: 31,
        starting_day: 2,
        year: 2019
    }, {
        month_index: 10,
        amount_of_days: 30,
        starting_day: 5,
        year: 2019
    }, {
        month_index: 11,
        amount_of_days: 31,
        starting_day: 0,
        year: 2019
    }, {
        month_index: 0,
        amount_of_days: 31,
        starting_day: 4,
        year: 2020
    }
]
function fillincal(){
	updateCalenderDates();
	var monthOfFill={};
	var previousMonthIndex;
	month_data.forEach(function(month, i){
		if(month.year==month.calender.year && month.month_index==month.calender.month){
			monthOfFill=month;
			 previousMonthIndex=i-1;
			
			 return;
		}
	});
	let days=document.getElementsByTagName("td");

	for(let i=0;i<days.length;i++){
		days[i].innerHTML=i;
	}
}
	</script>
</body>
</html>